<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_tea_name" />

    <EditText
        android:id="@+id/tea_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_brew_time" />

    <SeekBar
        android:id="@+id/brew_time_seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="9"
        android:progress="2" />

    <TextView
        android:id="@+id/brew_time_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/default_brew_time"
        android:textSize="20dip" />

</LinearLayout>